<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<title> RAAGA LOGIN </title>  
<style>   
Body {  
  
  background:url("https://www.incimages.com/uploaded_files/image/1920x1080/getty_860462652_396419.jpg");  
  
  
}  
button {   
       background-color: #FFFFFF;   
       width: 10%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
  
 input[type=text], input[type=password] {   
        width: 20%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px black;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }    
 .container {   
        padding: 25px;   
         
    }  
 .profiletext h2{
	 font-size: 2em;
	 font-width: 500;
	 margin-bottom: 8px;
 }
 .profiletext h3{
	 font-size: 1.3em;
	 font-width: 500;
	 margin-bottom: 10px;
 }
	
 i{
	color:white;
	
 }
 a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}	
</style>   
</head>    
<body>    
    <center> <h1 class="italic">RAAGA LOGIN </h1> </center> 
	<style>
	h1 {
  background-color: white;
  width:20%;
}
	h1.italic {
  font-style: italic;</style>	
    <form>  
        <div class="container">   
            <label style="font-size:25px;">Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  <br>
            <label style="font-size:25px;">Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>   <br> 
            &nbsp&nbsp&nbsp&nbsp&nbsp<button type="submit">Login</button>    <br>  
            <input type="checkbox" checked="checked"> Remember me   <br> <br>
            <a href="#">Forgot password? </a> <br> <br>
            <a href="#">Don't have an account?</a>	<br>  
        </div>   
    </form>     
		<div class="profilefonts">
			<a href="https://www.facebook.com/"><i class="fa fa-facebook-square fa-2x"></i> </a>
			<a href="https://www.instagram.com/"><i class="fa fa-instagram fa-2x"></i></a>
			<a href="https://twitter.com/"><i class="fa fa-twitter-square fa-2x"></i></a>
			<a href="https://www.linkedin.com/"><i class="fa fa-linkedin-square fa-2x"></i></a>
		
		</div>
</body>     
</html>